apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EWXlOakUwTVRreE4xb1hEVE16TURZeU16RTBNVGt4TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT3BQCk1aRUFwT05Tc1p4b2RxbTFITUhPWFpiR2t3UndmWmoxV3RLazJ6TU13cmsrYnZyYXVEVTVUbnljbktFcVlwb0cKSlVCS2p1YkwzeHk0MmFhSTdHWTFhcUZVTXcxbHE4WFk2bGcxOXhiOFo4RWZ0S3lMb1l5M0JlTGJja2dSRHh6SwpMcldzZlFuMmpRZVpxUEU5Y2FWT2h4c05wRGFVajcvbTA0RVFLNG8xZDVWekdDTjlYTngxNkhING1zV2xMUHJyClNjSmV4azEvOVZ6dldOU2gzd3RkMWJWTk9HWkloOGJTVyttV1ZjOUtKRjVTRVorMlZzWkluN2s5bHlTV3ZDaFAKVWZNZEhnN1ZoRzJ2TThmM0lKaVUzQ2M2b09zV09pWEhtK1NsejUvczdHeC8xZjlWZW9xNUtzT3ZTSXpPTXdGcQpUYUJLSktrdmVWSkhuMi9LT3BjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLOHZpQ3I1dGVTS3pBaUlnZExwdElwem4vWWFNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR2ord2RPcVh3aHoxc3gxeVFpSgp0ODdlcSsvcWR0aUIydGllRTkvMWlqbUFER2s5bzIwRUtQZjBSQXUrOFhWM3NCWkZRdUJKYmtGU3Y5eTMzKytqCmtnRy9Pcm1JQnlNMHMzejB1Y095OTVma0JSSjJDQk5HQkVuSXQwWUs0MGRJM2RBUlBFc0o4cHhmbGJRRUMxOHAKVVVaVG1oaWZYUk8xcStCYVNKVWhrS2JxNGNQdlVPQ1kya3V2aURlbjdRQllLZ3dKUDJsU2NraGVpN1pOU2E2VApOYnlWSTZIRzRrT0ZENEtVbFNRWjZ0TEpjRkphMjZIUXE3SS84RElXRGlzUkdGZDNpWUdXdVZjMFNlcXJtVVdYCldsYVIxS3NvRGo0MzdyRzJOa0hFNE0vNDMxV1Blano3d0dKeG0zUDRYT3owRFNOOUl5aVNkYVJ4VzQ2enhsbDMKaVQ4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://192.168.80.5:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:k8s
  name: system:node:k8s@kubernetes
current-context: system:node:k8s@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:k8s
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
