server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    server_tokens off;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    access_log  /var/log/nginx/gitlab-k8s.access.log  main;
    error_log  /var/log/nginx/gitlab-k8s.error.log  notice;

    location / {
        root   /usr/share/nginx/html/gitlab-k8s;
        # 此处用于兼容页面不存在时，不会显示 Nginx 404，而是显示 vitepress 项目的 404
        # 此处用于兼容已发布微信公众号的两篇文章的原文链接
        # https://mp.weixin.qq.com/s/Fy2PXy_nCjknyH0TRnPh-g
        # https://mp.weixin.qq.com/s/NQ-C-I6Spk9k9J44PI9aog
        try_files $uri $uri.html /index.html;
        index  index.html index.htm;
    }

    location /gitlab-k8s {
        root   /usr/share/nginx/html;
        # 此处用于兼容页面不存在时，不会显示 Nginx 404，而是显示 vitepress 项目的 404
        # 此处用于兼容已发布微信公众号的两篇文章的原文链接
        # https://mp.weixin.qq.com/s/Fy2PXy_nCjknyH0TRnPh-g
        # https://mp.weixin.qq.com/s/NQ-C-I6Spk9k9J44PI9aog
        try_files $uri $uri/index.html /index.html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
